C:\Users\Admin\Desktop\Programirane\Domashna23.10.24\Domashna23.10.24\bin\Debug\net8.0\Domashna23.10.24.exe
C:\Users\Admin\Desktop\Programirane\Domashna23.10.24\Domashna23.10.24\bin\Debug\net8.0\Domashna23.10.24.deps.json
C:\Users\Admin\Desktop\Programirane\Domashna23.10.24\Domashna23.10.24\bin\Debug\net8.0\Domashna23.10.24.runtimeconfig.json
C:\Users\Admin\Desktop\Programirane\Domashna23.10.24\Domashna23.10.24\bin\Debug\net8.0\Domashna23.10.24.dll
C:\Users\Admin\Desktop\Programirane\Domashna23.10.24\Domashna23.10.24\bin\Debug\net8.0\Domashna23.10.24.pdb
C:\Users\Admin\Desktop\Programirane\Domashna23.10.24\Domashna23.10.24\obj\Debug\net8.0\Domashna23.10.24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Programirane\Domashna23.10.24\Domashna23.10.24\obj\Debug\net8.0\Domashna23.10.24.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Programirane\Domashna23.10.24\Domashna23.10.24\obj\Debug\net8.0\Domashna23.10.24.AssemblyInfo.cs
C:\Users\Admin\Desktop\Programirane\Domashna23.10.24\Domashna23.10.24\obj\Debug\net8.0\Domashna23.10.24.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Programirane\Domashna23.10.24\Domashna23.10.24\obj\Debug\net8.0\Domashna23.10.24.dll
C:\Users\Admin\Desktop\Programirane\Domashna23.10.24\Domashna23.10.24\obj\Debug\net8.0\refint\Domashna23.10.24.dll
C:\Users\Admin\Desktop\Programirane\Domashna23.10.24\Domashna23.10.24\obj\Debug\net8.0\Domashna23.10.24.pdb
C:\Users\Admin\Desktop\Programirane\Domashna23.10.24\Domashna23.10.24\obj\Debug\net8.0\Domashna23.10.24.genruntimeconfig.cache
C:\Users\Admin\Desktop\Programirane\Domashna23.10.24\Domashna23.10.24\obj\Debug\net8.0\ref\Domashna23.10.24.dll
